#BlueJ package file
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=211
editor.fx.0.y=175
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6766467065868264
package.editor.height=332
package.editor.width=670
package.editor.x=227
package.editor.y=523
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BubbleSort
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=260
target1.y=50
target2.height=50
target2.name=MergeSort
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=410
target2.y=240
target3.height=50
target3.name=StudentRunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=380
target3.y=130
target4.height=50
target4.name=InsertSort
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=142
target4.y=202
target5.height=50
target5.name=MySort
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=131
target5.y=82
