#BlueJ package file
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=795
editor.fx.0.y=85
objectbench.height=154
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6786427145708582
package.editor.height=333
package.editor.width=670
package.editor.x=516
package.editor.y=522
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BubbleSort
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=290
target1.y=190
target2.height=50
target2.name=SelectionSort
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=110
target2.y=200
target3.height=50
target3.name=SwapWarmUp
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=299
target3.y=61
target4.height=50
target4.name=MySort
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=120
target4.y=130
